<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_icon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_icon"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/icon_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/cancel"/>

</LinearLayout>