<?xml version="1.0" encoding="utf-8"?>

        <!--
        XML file describing Note template
        for the MainActivity Recycler View
        -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    style="@style/cardStyle">

    <!--
    LinearLayout to align everything together
    proportionally depending on the screen size
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--
        ImageView for Note.icon
        -->
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_small"/>

        <!--
        LinearLayout grouping
        Note.title
        Note.content
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

                <!--
                TextView for Note.title
                -->
                <TextView
                    android:paddingHorizontal="4dp"
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.65"
                    android:gravity="center_vertical"
                    android:text="@string/titleDefault"
                    android:maxLines="1"
                    android:minLines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    style="@style/black_standard_18sp"/>

            <!--
                TextView for Note.title
                -->
            <TextView
                android:paddingHorizontal="4dp"
                android:id="@+id/card_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="@string/categoryDefault"
                android:singleLine="true"
                android:maxLength="50"
                android:textStyle="italic"
                android:layout_marginHorizontal="4dp"
                style="@style/black_standard_14sp"/>

                 <!--
                TextView for Note.content
                -->
                <TextView
                    android:id="@+id/card_preview"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/contentHint"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="2dp"
                    style="@style/darker_grey_standard_12sp_two_lines"/>
        </LinearLayout>

        <!--
        ImageView for the note drop down option menu
        -->
        <ImageView
            android:id="@+id/card_options"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/three_dot_vert"
            android:scaleType="fitCenter"
            android:contentDescription="@string/options"
            android:layout_marginHorizontal="8dp"

            />

        
    </LinearLayout>

</androidx.cardview.widget.CardView>